/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : checkMesh
Date   : Nov 27 2020
Time   : 08:59:28
Host   : "juan-TM1703"
PID    : 460944
I/O    : uncollated
Case   : /home/juan/Dropbox/workspace/porousMultiphaseFoam/tutorials/satdensFoam-tutorials/henry
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           462
    internal points:  0
    faces:            830
    internal faces:   370
    cells:            200
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    x0                  10       22       ok (non-closed singly connected)  
    x1                  10       22       ok (non-closed singly connected)  
    y0                  200      231      ok (non-closed singly connected)  
    y1                  200      231      ok (non-closed singly connected)  
    z0                  20       42       ok (non-closed singly connected)  
    z1                  20       42       ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (2 1 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.11022e-17 7.77156e-17 1.80411e-17) OK.
    Max cell openness = 8.67362e-17 OK.
    Max aspect ratio = 10 OK.
    Minimum face area = 0.01. Maximum face area = 0.1.  Face area magnitudes OK.
    Min volume = 0.01. Max volume = 0.01.  Total volume = 2.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.88178e-15 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

