/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : blockMesh
Date   : Nov 27 2020
Time   : 08:57:12
Host   : "juan-TM1703"
PID    : 460076
I/O    : uncollated
Case   : /home/juan/Dropbox/workspace/porousMultiphaseFoam/tutorials/satdensFoam-tutorials/box
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/juan/Dropbox/workspace/porousMultiphaseFoam/tutorials/satdensFoam-tutorials/box/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 1 1)
  nPoints: 462
  nCells: 200
  nFaces: 830
  nInternalFaces: 370
----------------
Patches
----------------
  patch 0 (start: 370 size: 10) name: x0
  patch 1 (start: 380 size: 10) name: x1
  patch 2 (start: 390 size: 200) name: y0
  patch 3 (start: 590 size: 200) name: y1
  patch 4 (start: 790 size: 20) name: z0
  patch 5 (start: 810 size: 20) name: z1

End

